<!doctype html>
<html lang="en">
<head>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <link rel="stylesheet" href="style.css">

    <!-- JavaScript -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
            integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
            crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
            integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
            crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
            integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
            crossorigin="anonymous"></script>

    <script src="https://d3js.org/d3.v4.js" crossorigin="anonymous"></script>
    <script src="https://d3js.org/d3-scale-chromatic.v1.min.js" crossorigin="anonymous"></script>

    <title>Topological Cluster Perception</title>

</head>
<body>

<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="index.html">Cluster Modelling</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link active" href="index.html">Interactive Explorer</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="teaser.html">Teaser</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="overdraw.html">Overdraw Example</a>
      </li>
    </ul>
  </div>
</nav>



<div class="page" style="padding: 15px;">
    <h1 style="margin: 0;">Topological Cluster Perception</h1>
    <h3 style="padding-left: 5px;">InfoVis Paper Submission #????</h3>
</div>


<div class="page">

    <div class="sidebar">
        <label class="checkmark-container">Opacity 1%<input type="checkbox" id="opacity_1" checked="checked" onchange="updateVis();"><span class="checkmark checkmark_opacity_1"></span></label>
        <label class="checkmark-container">Opacity 5%<input type="checkbox" id="opacity_5" checked="checked" onchange="updateVis();"><span class="checkmark checkmark_opacity_5"></span></label>
        <label class="checkmark-container">Opacity 10%<input type="checkbox" id="opacity_10" checked="checked" onchange="updateVis();"><span class="checkmark checkmark_opacity_10"></span></label>
        <label class="checkmark-container">Opacity 50%<input type="checkbox" id="opacity_50" checked="checked" onchange="updateVis();"><span class="checkmark checkmark_opacity_50"></span></label>
        <label class="checkmark-container">Opacity 100%<input type="checkbox" id="opacity_100" checked="checked" onchange="updateVis();"><span class="checkmark checkmark_opacity_100"></span></label>
        <label class="checkmark-container">Points 500<input type="checkbox" id="points_500" checked="checked" onchange="updateVis();"><span class="checkmark checkmark_points_500"></span></label>
        <label class="checkmark-container">Points 2500<input type="checkbox" id="points_2500" checked="checked" onchange="updateVis();"><span class="checkmark checkmark_points_2500"></span></label>
        <label class="checkmark-container">Points 12500<input type="checkbox" id="points_12500" checked="checked" onchange="updateVis();"><span class="checkmark checkmark_points_12500"></span></label>
        <div class="form-group">
            <label for="override_x_min">X Override</label>
            <input type="range" class="custom-range" min="0" max="1" step="0.01" value="0" id="override_x_min" name="override_x_min" onchange="updateVis();">
            <input type="range" class="custom-range" min="0" max="1" step="0.01" value="1" id="override_x_max" name="override_x_max" onchange="updateVis();">
        </div>
        <div class="form-group">
            <label for="override_y_min">Y Override</label>
            <input type="range" class="custom-range" min="0" max="1" step="0.01" value="0" id="override_y_min" name="override_y_min" onchange="updateVis();">
            <input type="range" class="custom-range" min="0" max="1" step="0.01" value="1" id="override_y_max" name="override_y_max" onchange="updateVis();">
        </div>

    </div>
    <div class="page-content" id="visualization" style="padding-bottom: 0;">
        <div>
        <svg width="500" height="500" style="border: none;" id="linechart"></svg>
        </div>
    </div>
</div>




<script src="javascript/common.js"></script>
<script src="javascript/index.js"></script>


</body>
</html>

